<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\js\lightweight-charts.js" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="wwwroot\js\lightweight-charts.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">

		<!--TypeScript-->
		<!--
		<Exec Command="tsc Test.ts" WorkingDirectory="wwwroot/js" />
		<Exec Command="tsc ChartCollection.ts" WorkingDirectory="wwwroot/js" />
		<Exec Command="tsc ChartManager.ts" WorkingDirectory="wwwroot/js" />
		<Exec Command="tsc TvCharts.ts" WorkingDirectory="wwwroot/js" />
		-->

		<!--JavaScript-->

	</Target>

</Project>
