# TvCharts.Net

./: README.md
TvCharts.Net/: TvChart.cs  TvChartOptions.cs  TvCharts.Net.csproj  tsconfig.json
TvCharts.Net/Components/: TvChartLayout.razor  TvChartRenderer.razor
TvCharts.Net/Interop/: InteropExtensionMethods.cs  JSModule.cs  TvChartInterop.cs
TvCharts.Net/Series/: ISeriesValue.cs  ITvCandlestick.cs  TvAreaSeries.cs  TvCandlestickSeries.cs  TvHistogramSeries.cs  TvLineSeries.cs  TvSeries.cs
TvCharts.Net/Services/: ServiceExtensionMethods.cs
TvCharts.Net/wwwroot/js/: chartInterop.js  lightweight-charts.js  package-lock.json  package.json
